<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      padding-top: 57px;
      padding-left: 87px;
      padding-right: 24px;
      background-color: rgb(248, 246, 246);
      font-family: Roboto, Arial;
    }
    p{
      font-family: Roboto, Arial;
    }
    .thumbnail{
      width: 100%;
      margin-bottom: 8px;
    }
    .search-bar{
      flex: 1;
      padding: 10px;
      font-size: 15px;
      border-width: 1px;
      border-style: solid; 
      border-color: rgb(196, 196, 196);
      border-radius: 2px;
      box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05);
      width: 0;
      
      
    }
    .search-bar:focus{
      outline-width: 1px;
      outline-style: solid;
      outline-color: blue
    }
    
    .video-info{
     
      margin-left: 10px;
    }
    .profile-picture{
     
      vertical-align: top;
      
    
    }
    .video-title{
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
    .profile-photo{
    width: 36px;
    border-radius: 20px;
    }
    .video-author{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
    }
    .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-top: 0;
    }
    .video-info-grid{
      display: grid;
      grid-template-columns: 36px 1fr;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;  
      margin-top: 25px; 
    }
    .channel-icons{
      width: 23px;
      margin-right: 14px;
      margin-left: 14px;
    }
    .header{
      height: 57px;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(220, 219, 219);
      z-index: 1;
      
      
    }
    .left-header{
      display: flex;
      align-items: center;     
    }
    .middle-header{
      display: flex;
      flex: 1; 
      align-items: center;
      margin-left: 60px;   
      max-width: 500px;
    }
    .search-button{
      height: 39px;
      margin-right: 8px;
      margin-left: -1px;
      width: 65px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(196, 196, 196);
      border-radius: 2px;
      background-color: rgb(245, 241, 241);
      
    }
    .voice-button{
      height: 39px;
      border-radius: 20px;
      border: none;
      border-color: rgb(196, 196, 196);
    }
    .right-header{
      
      width: 200px;
      display: flex;
      align-items: center;
      margin-right: 10px;
      justify-content: space-between;
      padding-right: 20px;
      position: relative;
          
    }
    .sidebar{
      background-color: white;
      position: fixed;
      width: 67px;
      left:0;
      text-align: center;
      z-index: 200;
    }
    .sidebar-icons{
      width: 24px;
    }
    .sidebar-text{
      font-size: 10px;
      margin-top: 0;
      margin-bottom: 33px;
    }
    .video-thumbnail{
      position: relative;
    }
    .search-button,
    .voice-button,
    .upload-tooltip,
    .youtube-apps-tooltip,
    .notifications-tooltip{
      position: relative;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .search-button .tooltip,
    .voice-button .tooltip,
    .upload-tooltip .tooltip,
    .youtube-apps-tooltip .tooltip,
    .notifications-tooltip .tooltip{
    
      background-color: gray;
      color: white;
      padding: 6px;
      border-radius: 2px;
      font-size: 11px;
      position: absolute;
      bottom: -30px;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;

    }
    .search-button:hover .tooltip,
    .voice-button:hover .tooltip,
    .upload-tooltip:hover .tooltip,
    .youtube-apps-tooltip:hover .tooltip,
    .notifications-tooltip:hover .tooltip{
      opacity: 1;
    }
    @media (max-width: 750px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px)and(max-width:999){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
   @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   }
    
  </style>
</head>
<body>
  <div class="header">
    <div class="left-header">
      <img class="channel-icons" rel="icon" src="icons/hamburger-menu.svg">
      <img style="width: 85px; margin-left: 8px;" rel="icon" src="icons/youtube-logo.svg">
    </div>

    <div class="middle-header">
      <input class="search-bar" type="textbox" placeholder="Search">
      <button class="search-button"> <img class="channel-icons" rel="icon" src="icons/search.svg"> <div class="tooltip">Search</div></button>
      <button class="voice-button"><img style="height: 24px" rel="icon" src="icons/voice-search-icon.svg"> <div class="tooltip">Search with your voice</div></button>
      
    </div>

    <div class="right-header">
      <p style="position: absolute; right: 69px; top: 5px; background-color: rgb(217, 27, 27); color: white; font-size: 10px; padding-left: 4px;padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-radius: 20px;">3</p>
      <div class="upload-tooltip"><img class="channel-icons" rel="icon" src="icons/upload.svg"><div class="tooltip">Create</div></div>
      <div class="youtube-apps-tooltip"><img class="channel-icons" rel="icon" src="icons/youtube-apps.svg"><div class="tooltip">Youtube apps</div></div>
      <div class="notifications-tooltip"><img class="channel-icons" rel="icon" src="icons/notifications.svg"><div class="tooltip">Notifications</div></div>

      <img style="width: 32px; " rel="icon" src="channel-pictures/my-channel.jpeg">
    </div>
  </div>


  <div class="sidebar">
   
    <img style="padding-top: 25px;" class="sidebar-icons" rel="icon" src="sidebar-icons/home.svg">
    <p class="sidebar-text">Home</p>

    <img class="sidebar-icons" rel="icon" src="sidebar-icons/explore.svg">
    <p class="sidebar-text">Explore</p>

    <img class="sidebar-icons" rel="icon" src="sidebar-icons/subscriptions.svg">
    <p class="sidebar-text">Subscriptions</p>

    <img class="sidebar-icons" rel="icon" src="sidebar-icons/originals.svg">
    <p class="sidebar-text">Originals</p>

    <img class="sidebar-icons" rel="icon" src="sidebar-icons/youtube-music.svg">
    <p class="sidebar-text">Youtube Music</p>

    <img class="sidebar-icons" rel="icon" src="sidebar-icons/library.svg">
    <p class="sidebar-text">Library</p>
  </div>
  

  <div class="video-grid">

    <div class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail"  src="thumbnails/thumbnail-1.webp">
        <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">14:20</p>

      </div>
  
      <div class="video-info-grid">
        <div class="profile-picture">
          <img class="profile-photo" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO <br> Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
   
      </div>
      </div>
      
     
  
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="thumbnail"  src="thumbnails/thumbnail-2.webp">
          <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">8:22</p>

        </div>
    
        <div class="video-info-grid">
          <div class="profile-picture">
            
            <img class="profile-photo" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title"> Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
    
        </div>
        </div>
  
        <div class="video-preview">
          <div class="video-thumbnail">
            <img class="thumbnail"  src="thumbnails/thumbnail-3.webp">
            <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">9:13</p>

          </div>
      
          <div class="video-info-grid">
            <div class="profile-picture">
              <img class="profile-photo" src="channel-pictures/channel-3.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="video-author">SSSniperWolf</p>
              <p class="video-stats">12M views · 1 year ago</p>
            </div>
       
          </div>
          </div>
          
         
      
          <div class="video-preview">
            <div class="video-thumbnail">
              <img class="thumbnail"  src="thumbnails/thumbnail-4.webp">
              <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">22:09</p>

            </div>
        
            <div class="video-info-grid">
              <div class="profile-picture">
                <img class="profile-photo" src="channel-pictures/channel-4.jpeg">
              </div>
              <div class="video-info">
                <p class="video-title"> The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views · 4 months ago

                </p>
              </div>
        
            </div>
            </div>
  
  
            <div class="video-preview">
              <div class="video-thumbnail">
                <img class="thumbnail"  src="thumbnails/thumbnail-5.webp">
                <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">11:17</p>

              </div>
          
              <div class="video-info-grid">
                <div class="profile-picture">
                  <img class="profile-photo" src="channel-pictures/channel-5.jpeg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                  <p class="video-author">CS Dojo</p>
                  <p class="video-stats">519K views · 5 years ago

                  </p>
                </div>
           
              </div>
              </div>
              
             
          
              <div class="video-preview">
                <div class="video-thumbnail">
                  <img class="thumbnail"  src="thumbnails/thumbnail-6.webp">
                  <p style="position: absolute; bottom: 7px;; right: 6px; background-color: rgb(42, 40, 40); color: white; font-size: 12px; width: 30px; padding: 4px; border-radius: 3px; font-weight: 500;">19:59</p>

                </div>
            
                <div class="video-info-grid">
                  <div class="profile-picture">
                    <img class="profile-photo" src="channel-pictures/channel-6.jpeg">
                  </div>
                  <div class="video-info">
                    <p class="video-title"> Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="video-author">MrBeast</p>
                    <p class="video-stats">141M views · 1 year ago

                    </p>
                  </div>
            
                </div>
                </div>

  </div>

 
      
  
  
</body>
</html>